HospitalWPF/view_admin/banco/cadastrarBanco.xaml

<Window x:Class="HospitalWPF.view_admin.banco.cadastrarBanco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF.view_admin.banco"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Cadastrar Banco" Height="230" Width="480">
    <Grid>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="120" Height="50" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,20,25" VerticalAlignment="Bottom" Width="120" Height="50" Click="btnCancelar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Agência:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Conta:" HorizontalAlignment="Left" Margin="269,61,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="136,26,-157,0" TextWrapping="Wrap" Text="{Binding Banco.Nome}" VerticalAlignment="Top" Width="313"/>
        <xctk:MaskedTextBox Mask="0000-0" ValueDataType="{x:Type s:String}" x:Name="txtAgecnia" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" Text="{Binding Banco.Agencia}" VerticalAlignment="Top" Width="133"/>
        <xctk:MaskedTextBox Mask="00.000-0" ValueDataType="{x:Type s:String}" x:Name="txtConta" HorizontalAlignment="Left" Height="23" Margin="316,61,0,0" TextWrapping="Wrap" Text="{Binding Banco.Conta}" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
